Script started on Tue 17 Jan 2012 11:07:22 PM PST
]0;user@user-desktop: ~/Prog/csc330/hw1user@user-desktop:~/Prog/csc330/hw1$ ./homework1
Enter values for the array( ENTER followed by [crtl-D] stops input) : 
1 3 5 6 3 2 3 5 6
Variance is: 3.19444
]0;user@user-desktop: ~/Prog/csc330/hw1user@user-desktop:~/Prog/csc330/hw1$ ./homework1
Enter values for the array( ENTER followed by [crtl-D] stops input) : 
45 89 564 45 78 32 45 66 87
Variance is: 28548.9
]0;user@user-desktop: ~/Prog/csc330/hw1user@user-desktop:~/Prog/csc330/hw1$ ./homework1
Enter values for the array( ENTER followed by [crtl-D] stops input) : 
5 5 5 5 5 5 5 5 5 5
Variance is: 0
]0;user@user-desktop: ~/Prog/csc330/hw1user@user-desktop:~/Prog/csc330/hw1$ exit

Script done on Tue 17 Jan 2012 11:08:08 PM PST
